PORT =3001
NODE_ENV=development
MONGO_URI = mongodb+srv://shahrukh:775584@cluster0.xqx69.mongodb.net/aievent?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AQexW3uXxgt71cc3Pl9ClTD5wE6b5IyJXhO2SLAR54FF_2yGgWHRfdaA_ZxCRWOY4kXqRBrlwBMQDWuZ